<?xml version="1.0" encoding="UTF-8"?><project name="Iot_assignment" company="" webLink="https://github.com/lochoang75/IoT_Lab" view-date="2018-09-30" view-index="1" gantt-divider-location="300" resource-divider-location="217" version="2.8.9" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="153" order="0"/>
        <field id="1" name="Default role" width="60" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Get data from gateway" color="#8cb6ce" meeting="false" start="2018-10-04" duration="2" complete="0" thirdDate="2018-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Design layout mobile" color="#8cb6ce" meeting="false" start="2018-10-04" duration="2" complete="0" thirdDate="2018-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Implement mobile app" color="#8cb6ce" meeting="false" start="2018-10-08" duration="10" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Sensor driver" color="#8cb6ce" meeting="false" start="2018-10-04" duration="2" complete="0" thirdDate="2018-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Implement LoRa network" color="#8cb6ce" meeting="false" start="2018-10-08" duration="5" complete="0" thirdDate="2018-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Intergrate Server and Gateway" color="#8cb6ce" meeting="false" start="2018-10-15" duration="5" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Insert and get data mysql" color="#8cb6ce" meeting="false" start="2018-10-08" duration="5" complete="0" thirdDate="2018-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Front end" color="#8cb6ce" meeting="false" start="2018-10-15" duration="5" complete="0" thirdDate="2018-10-15" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Real time char" color="#8cb6ce" meeting="false" start="2018-10-22" duration="5" complete="0" thirdDate="2018-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="System test" color="#8cb6ce" meeting="false" start="2018-10-22" duration="5" complete="2" thirdDate="2018-10-04" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Report" color="#8cb6ce" meeting="false" start="2018-10-29" duration="5" complete="0" thirdDate="2018-10-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Hoang Van Loc" function="Default:1" contacts="lochoang75@gmail.com" phone="0344754517"/>
        <resource id="1" name="Nguyen Xuan Nam" function="1" contacts="" phone=""/>
        <resource id="2" name="Le Phuong Nam" function="1" contacts="" phone=""/>
        <resource id="3" name="Le Duy Thanh" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="67.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
        <allocation task-id="25" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="1" responsible="true" load="33.0"/>
        <allocation task-id="25" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="14" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="1" responsible="false" load="50.0"/>
        <allocation task-id="25" resource-id="2" function="1" responsible="false" load="25.0"/>
        <allocation task-id="9" resource-id="3" function="1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="1" responsible="false" load="33.0"/>
        <allocation task-id="25" resource-id="3" function="1" responsible="false" load="25.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="member"/>
    </roles>
</project>
