<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="2px">
    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:background="@drawable/ic_if_clock_511948"
        android:layout_marginLeft="10px" />
    <TextView
        android:id="@+id/_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06/05/2018 06:00"
        android:textColor="#BB6BD9"
        android:layout_marginLeft="10px"
        android:layout_marginTop="8px"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="25px"
        android:background="@drawable/ic_if_weather_16_809993"
        android:layout_marginTop="4px"/>
    <TextView
        android:id="@+id/_humid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 %"
        android:textColor="#BB6BD9"
        android:layout_marginLeft="10px"
        android:layout_marginTop="8px"/>

</LinearLayout>